let compose ($\pi_P$, $\pi_Q$) ($\rho_P$, $\rho_Q$)
    	    w$\pi_P$2Z rZ2$\pi_P$ w$\pi_Q$2Z rZ2$\pi_Q$
	    w$\pi_P$2F rF2$\pi_P$ w$\pi_Q$2F rF2$\pi_Q$
	    w$\pi_P$2$\pi_Q$ r$\pi_Q$2$\pi_P$ w$\pi_Q$2$\pi_P$ r$\pi_P$2$\pi_Q$ =
  $\nu$ (r$\rho_P$2$\pi_P$, w$\rho_P$2$\pi_P$), (r$\pi_P$2$\rho_P$, w$\pi_P$2$\rho_P$)
  , (r$\rho_Q$2$\pi_Q$, w$\rho_Q$2$\pi_Q$), (r$\pi_Q$2$\rho_Q$, w$\pi_Q$2$\rho_Q$)
  , (r$\rho_P$2$\rho_Q$, w$\rho_Q$2$\rho_Q$), (r$\rho_Q$2$\rho_P$, w$\rho_Q$2$\rho_Q$)		      
  . $\ \ \ \ \ $ $\rho_P$ w$\rho_P$2$\pi_P$ r$\pi_P$2$\rho_P$ w$\pi_P$2F rF2$\pi_P$ w$\rho_P$2$\rho_Q$ r$\rho_Q$2$\rho_P$
    $\xFork$ $\rho_Q$ w$\rho_Q$2$\pi_Q$ r$\pi_Q$2$\rho_Q$ w$\pi_Q$2F rF2$\pi_Q$ w$\rho_Q$2$\rho_P$ r$\rho_P$2$\rho_Q$
    $\xFork$ $\pi_P$ w$\pi_P$2Z rZ2$\pi_P$ w$\pi_P$2$\rho_P$ r$\rho_P$2$\pi_P$ w$\pi_P$2$\pi_Q$ r$\pi_Q$2$\pi_P$
    $\xFork$ $\pi_Q$ w$\pi_Q$2Z rZ2$\pi_Q$ w$\pi_Q$2$\rho_Q$ r$\rho_Q$2$\pi_Q$ w$\pi_Q$2$\pi_P$ r$\pi_P$2$\pi_Q$
