fCrs :: $\forall$ ... . $\tyBang{\keyword{Crupt} \multimap \cdots \multimap \tyBang{\tyNat} \multimap \tyBang{[\tyBit]}}$
let fCrs crupt !toP frP !toQ frQ !toA frA !k !bits =
  let ($\sigma$, bits) = sample (4*k) bits in
  let ($\mathsf{r}_0$, bits) = sample k bits in
  let ($\mathsf{r}_1$, bits) = sample k bits in    
  let $\mathsf{pk}_0$ = kgen k $\mathsf{r}_0$ in
  let $\mathsf{pk}_1$ = kgen k $\mathsf{r}_1$ in					   
  let pub = ($\sigma$, $\mathsf{pk}_0$,$\mathsf{pk}_1$) in
  let replyCrs fr $\mathsf{to}$ = loop fr !($\lambda$ _ . wr pub $-> \mathsf{to}$) in
      $\,\,$replyCrs frP toP
    $\xFork$ replyCrs frQ toQ
    $\xFork$ replyCrs frA toA