wrapper :: $\forall$ ... . $A_{\mathsf{p}} -> \tyNat -> [\tyBit] -> \tyBool -> \cdots$
let wrapper p k bits iscrupt ${\color{red}\sf toZ}$ ${\color{Green}\sf toF}$ toA ${\color{blue}\sf toQ}$ ${\color{red}\sf frZ}$ ${\color{Green}\sf frF}$ frA ${\color{blue}\sf frQ}$=
      if iscrupt then
	   loop ($\lambda$ _ . error "Z cannot write to corrupted party.") ${\color{red}\sf frZ}$
	$\xFork$ fwd toA ${\color{Green}\sf frF}$
	$\xFork$ fwd toA ${\color{blue}\sf frP}$
	$\xFork$ fwd ${\color{Green}\sf toF}$ frA 

execUC :: $\forall$ ... . $\tyNat\ {->}_{\wm}\ [\tyBit] -> \keyword{Crupt} -> A_{\mathsf{z}} -> A_{\mathsf{p}} \times A_{\mathsf{q}} -> A_{\mathsf{f}} -> A_{\mathsf{a}} -> \tyBit$ 
let execUC k r crupt z (p,q) f a =
  $\nu$ (${\color{red}\sf rZ2P}$, ${\color{red}\sf wZ2P}$), (${\color{red}\sf rP2Z}$, ${\color{red}\sf wP2Z}$)
  , (${\color{red}\sf rZ2Q}$, ${\color{red}\sf wZ2Q}$), (${\color{red}\sf rQ2Z}$, ${\color{red}\sf wQ2Z}$)
  , (${\color{Green}\sf rP2F}$, ${\color{Green}\sf wP2F}$), (${\color{Green}\sf rF2P}$, ${\color{Green}\sf wF2P}$)
  , (${\color{Green}\sf rQ2F}$, ${\color{Green}\sf wQ2F}$), (${\color{Green}\sf rF2Q}$, ${\color{Green}\sf wF2Q}$)
  , (${\color{orange}\sf rF2A}$, ${\color{orange}\sf wF2A}$), (${\color{orange}\sf rA2F}$, ${\color{orange}\sf wA2F}$)
  , (${\color{Purple}\sf rA2Z}$, ${\color{Purple}\sf wA2Z}$), (${\color{Purple}\sf rZ2A}$, ${\color{Purple}\sf wZ2A}$)
  , (rP2A, wP2A), (rA2P, wA2P)
  , (rQ2A, wQ2A), (rA2Q, wA2Q)
  , (${\color{blue}\sf rP2Q}$, ${\color{blue}\sf wP2Q}$), (${\color{blue}\sf rQ2P}$, ${\color{blue}\sf wQ2P}$)    
  . let (rf,ra,rp,rq,rz) = splitBits5 r in
    $\ \ \ \,$ f k rf crupt ${\color{Green}\sf wF2P}$ ${\color{Green}\sf wF2Q}$ ${\color{orange}\sf wF2A}$ ${\color{Green}\sf rP2F}$ ${\color{Green}\sf rQ2F}$  ${\color{orange}\sf rA2F}$
    $\xFork$ a k ra crupt ${\color{Purple}\sf wA2Z}$ ${\color{orange}\sf wA2F}$ wA2P wA2Q ${\color{Purple}\sf rZ2A}$ ${\color{orange}\sf rF2A}$ rP2A rQ2A
    $\xFork$ wrapper p k rp (crupt == CruptP) ${\color{red}\sf wP2Z}$ ${\color{Green}\sf wP2F}$ wP2A ${\color{blue}\sf wP2Q}$ ${\color{red}\sf rZ2P}$ ${\color{Green}\sf rF2P}$ rA2P ${\color{blue}\sf rQ2P}$
    $\xFork$ wrapper q k rq (crupt == CruptQ) ${\color{red}\sf wQ2Z}$ ${\color{Green}\sf wQ2F}$ wQ2A ${\color{blue}\sf wQ2P}$ ${\color{red}\sf rZ2Q}$ ${\color{Green}\sf rF2Q}$ rA2Q ${\color{blue}\sf rP2Q}$
    $\xFork$ z k rz ${\color{red}\sf wZ2P}$ ${\color{red}\sf wZ2Q}$ ${\color{Purple}\sf wZ2A}$ ${\color{red}\sf rP2Z}$  ${\color{red}\sf rQ2Z}$ ${\color{Purple}\sf rA2Z}$
