committer :: $\forall$ ... . $\tyBang{\tyWr{\keyword{Msg}}} \cdots \tyBang{\tyNat} \multimap \tyBang{[\tyBit]} \multimap_{\mathsf{R}} \tyBang{\tyUnit}$
let committer toZ frZ !toF frF !toQ frQ !k !bits =
  let $\langle$!(Commit b), frZ$\rangle$= rd frZ in
    wr GetCRS $->$ toF ;
    let $\langle$!(PublicStrings $\sigma$ $\mathsf{pk}_0 \mathsf{pk}_1$), frF$\rangle$ = rd frF in
    let r = take k bits in 
    let x = if b == 0 then prg $\mathsf{pk}_0$ r
	  $\,$else xors (prg $\mathsf{pk}_1$ r) $\sigma$ in
      wr Commit' x $->$ toQ ;
      let $\langle$!Open, frZ$\rangle$= rd frZ in
        !(wr (Open' b r) $->$ toQ)

receiver :: $\forall$ ... . $\tyBang{\tyWr{\keyword{Msg}}}\cdots \tyBang{\tyNat} \multimap \tyBang{[\tyBit]} \multimap_{\mathsf{R}} \tyBang{\tyUnit}$
let receiver !toZ frZ toF frF toP frP k bits =
  let $\langle$!(Commit' x), frP$\rangle$ = rd frP in
    wr GetCRS $->$ toF ;
    let $\langle$!(PublicStrings $\sigma$ $\mathsf{pk}_0 \mathsf{pk}_1$), frF$\rangle$ = rd frF in    
      wr Receipt $->$ toZ ;
      let $\langle$!(Open' b r), frP$\rangle$ = rd frP in
        if (b == 0 && x == prg $\mathsf{pk}_0$ r) ||
	  (b == 1 && x == xors (prg $\mathsf{pk}_1$ r) $\sigma$)
        then !(wr (Opened b) $->$ toZ)
	else error "Cannot occur in honest case."