\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{canetti2001universally}
\citation{lindell2014introduction}
\citation{goldreich1987play}
\citation{bohl2016symbolic}
\citation{barthe2011computer}
\citation{abadi1999calculus}
\citation{milner1999communicating}
\citation{abadi1999calculus,abadi2001mobile,lincoln1998probabilistic}
\citation{kobayashi1999linearity,bohl2016symbolic,fowler2018session}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interactive Lambda Calculus}{1}{subsection.1.1}}
\citation{canetti2001commitments}
\citation{camenisch2016universal}
\citation{goldreich1987play}
\citation{brassard1988minimum}
\citation{canetti2001commitments}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}}
\newlabel{subsec:contributions}{{1.2}{2}{Contributions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}}
\newlabel{sec:overview}{{2}{2}{Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background on Universal Composability}{2}{subsection.2.1}}
\newlabel{subsec:background-uc}{{2.1}{2}{Background on Universal Composability}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ILC by Example}{2}{subsection.2.2}}
\newlabel{subsec:ilc-flavored}{{2.2}{2}{ILC by Example}{subsection.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{func:com}{{\caption@xref {func:com}{ on input line 22}}{3}{Overview}{Item.2}{}}
\newlabel{sub@func:com}{{}{3}{Overview}{Item.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/Fcom.ilc}{3}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An ideal functionality for a one-time commitment scheme in prose (left) and in ILC (right).\relax }}{3}{figure.caption.3}}
\newlabel{func:com}{{1}{3}{An ideal functionality for a one-time commitment scheme in prose (left) and in ILC (right).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactive Lambda Calculus}{3}{section.3}}
\newlabel{sec:ilc}{{3}{3}{Interactive Lambda Calculus}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{3}{subsection.3.1}}
\newlabel{subsec:syntax}{{3.1}{3}{Syntax}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of ILC.\relax }}{4}{figure.caption.4}}
\newlabel{fig:ilc-syntax}{{2}{4}{Syntax of ILC.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Static Semantics}{4}{subsection.3.2}}
\newlabel{subsec:types}{{3.2}{4}{Static Semantics}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Rules for preventing read nondeterminism.}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Rules for preventing write nondeterminism.}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Semantics}{4}{subsection.3.3}}
\newlabel{subsec:semantics}{{3.3}{4}{Dynamic Semantics}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typing rules.\relax }}{5}{figure.caption.5}}
\newlabel{fig:type-expressions}{{3}{5}{Typing rules.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Channel names, process names, configurations and evaluation contexts.\relax }}{6}{figure.caption.6}}
\newlabel{fig:configs}{{4}{6}{Channel names, process names, configurations and evaluation contexts.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduction semantics.\relax }}{6}{figure.caption.7}}
\newlabel{fig:semantics}{{5}{6}{Reduction semantics.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ILC Metatheory}{6}{section.4}}
\newlabel{sec:metatheory}{{4}{6}{ILC Metatheory}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type Soundness}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confluence}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}{section.5}}
\newlabel{sec:implementation}{{5}{7}{Implementation}{section.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loop.ilc}{7}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{listings/par.ilc}{7}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SaUCy}{7}{section.6}}
\newlabel{sec:saucy}{{6}{7}{SaUCy}{section.6}{}}
\citation{canetti2015simpler}
\citation{hofheinz2015gnuc}
\citation{backes2007reactive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Probabilistic Polynomial Time in ILC}{8}{subsection.6.1}}
\newlabel{subsec:ppt}{{6.1}{8}{Probabilistic Polynomial Time in ILC}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The UC Framework, Concretely}{8}{subsection.6.2}}
\newlabel{subsec:concrete-uc}{{6.2}{8}{The UC Framework, Concretely}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsf  {execUC}.\relax }}{8}{figure.caption.10}}
\newlabel{fig:execUC-diagram}{{6}{8}{\textsf {execUC}.\relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/simp\textendash suc.ilc}{8}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{listings/crupt.ilc}{8}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Defining UC Security in ILC}{8}{subsection.6.3}}
\newlabel{subsec:uc}{{6.3}{8}{Defining UC Security in ILC}{subsection.6.3}{}}
\citation{canetti2001universally}
\citation{canetti2003universal}
\citation{kosba2016hawk,katz2007universally}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}A Composition Theorem in SaUCy}{9}{subsection.6.4}}
\newlabel{subsec:composition}{{6.4}{9}{A Composition Theorem in SaUCy}{subsection.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/compose.ilc}{9}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Protocol composition operator.\relax }}{9}{figure.caption.11}}
\newlabel{fig:composition-operator}{{7}{9}{Protocol composition operator.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Other notions of composition.}{9}{section*.12}}
\citation{canetti2001commitments}
\citation{lindell2014introduction}
\citation{canetti2001commitments}
\citation{canetti2001commitments}
\citation{canetti2001commitments}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Instantiating UC Commitments}{10}{subsection.6.5}}
\newlabel{subsec:example}{{6.5}{10}{Instantiating UC Commitments}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Extending ILC with cryptographic primitives.}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Commitment Protocol.}{10}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{listings/ucc.ilc}{10}{lstlisting.-7}}
\@writefile{toc}{\contentsline {paragraph}{Defining the simulator.}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Relational argument.}{10}{section*.17}}
\citation{camenisch2016universal}
\citation{camenisch2016universal}
\citation{abadi1999calculus}
\citation{abadi2001mobile}
\citation{milner1999communicating}
\citation{bohl2016symbolic}
\@writefile{lol}{\contentsline {lstlisting}{listings/sim\textendash short.ilc}{11}{lstlisting.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ideal world simulator (excerpt) for UC commitment (full version in Appendix).\relax }}{11}{figure.caption.16}}
\newlabel{fig:sim-short}{{8}{11}{Ideal world simulator (excerpt) for UC commitment (full version in Appendix).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Reentrancy in SaUCy}{11}{subsection.6.6}}
\newlabel{subsec:reentrancy}{{6.6}{11}{Reentrancy in SaUCy}{subsection.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/reentrant.ilc}{11}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{listings/reentrant\textendash seq.ilc}{11}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{listings/reentrant\textendash ignore.ilc}{11}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{11}{section.7}}
\newlabel{sec:related}{{7}{11}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Process Calculi}{11}{subsection.7.1}}
\newlabel{subsec:process-calculi}{{7.1}{11}{Process Calculi}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{With symbolic semantics.}{11}{section*.18}}
\citation{lincoln1998probabilistic}
\citation{mateus2003composition}
\citation{laud2005secrecy}
\citation{berger2001sequentiality}
\citation{fowler2018session}
\citation{meadows1996nrl}
\citation{escobar2009maude}
\citation{blanchet2010proverif}
\citation{barthe2009formal}
\citation{barthe2011computer}
\citation{blanchet2007cryptoverif}
\citation{lewis2003cryptol}
\citation{swamy2016dependent}
\citation{backes2007reactive}
\citation{iitm,kusters2009computational}
\citation{canetti2015simpler}
\citation{dziembowski2018general,miller2017sprites,dziembowski2017perun}
\bibdata{bibs/references}
\bibcite{abadi2001mobile}{{1}{2001}{{Abadi and Fournet}}{{Abadi and Fournet}}}
\bibcite{abadi1999calculus}{{2}{1999}{{Abadi and Gordon}}{{Abadi and Gordon}}}
\bibcite{backes2007reactive}{{3}{2007}{{Backes et~al\unhbox \voidb@x \hbox {.}}}{{Backes, Pfitzmann, and Waidner}}}
\bibcite{barthe2011computer}{{4}{2011}{{Barthe et~al\unhbox \voidb@x \hbox {.}}}{{Barthe, Gr{\'e}goire, Heraud, and B{\'e}guelin}}}
\bibcite{barthe2009formal}{{5}{2009}{{Barthe et~al\unhbox \voidb@x \hbox {.}}}{{Barthe, Gr{\'e}goire, and Zanella~B{\'e}guelin}}}
\bibcite{berger2001sequentiality}{{6}{2001}{{Berger et~al\unhbox \voidb@x \hbox {.}}}{{Berger, Honda, and Yoshida}}}
\bibcite{blanchet2007cryptoverif}{{7}{2007}{{Blanchet}}{{Blanchet}}}
\bibcite{blanchet2010proverif}{{8}{2010}{{Blanchet et~al\unhbox \voidb@x \hbox {.}}}{{Blanchet, Cheval, Allamigeon, and Smyth}}}
\bibcite{bohl2016symbolic}{{9}{2016}{{B{\"o}hl and Unruh}}{{B{\"o}hl and Unruh}}}
\bibcite{brassard1988minimum}{{10}{1988}{{Brassard et~al\unhbox \voidb@x \hbox {.}}}{{Brassard, Chaum, and Cr{\'e}peau}}}
\@writefile{toc}{\contentsline {paragraph}{With computational semantics.}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{With confluence.}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tools for Cryptographic Analysis}{12}{subsection.7.2}}
\newlabel{subsec:tools}{{7.2}{12}{Tools for Cryptographic Analysis}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Variations of the UC Framework}{12}{subsection.7.3}}
\newlabel{subsec:uc-variants}{{7.3}{12}{Variations of the UC Framework}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{12}{section.8}}
\newlabel{sec:conclusion}{{8}{12}{Conclusion and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.22}}
\bibcite{camenisch2016universal}{{11}{2016}{{Camenisch et~al\unhbox \voidb@x \hbox {.}}}{{Camenisch, Enderlein, Krenn, K{\"u}sters, and Rausch}}}
\bibcite{canetti2001universally}{{12}{2001}{{Canetti}}{{Canetti}}}
\bibcite{canetti2015simpler}{{13}{2015}{{Canetti et~al\unhbox \voidb@x \hbox {.}}}{{Canetti, Cohen, and Lindell}}}
\bibcite{canetti2001commitments}{{14}{2001}{{Canetti and Fischlin}}{{Canetti and Fischlin}}}
\bibcite{canetti2003universal}{{15}{2003}{{Canetti and Rabin}}{{Canetti and Rabin}}}
\bibcite{dziembowski2017perun}{{16}{[n. d.]}{{Dziembowski et~al\unhbox \voidb@x \hbox {.}}}{{Dziembowski, Eckey, Faust, and Malinowski}}}
\bibcite{dziembowski2018general}{{17}{2018}{{Dziembowski et~al\unhbox \voidb@x \hbox {.}}}{{Dziembowski, Faust, and Host{\'a}kov{\'a}}}}
\bibcite{escobar2009maude}{{18}{2009}{{Escobar et~al\unhbox \voidb@x \hbox {.}}}{{Escobar, Meadows, and Meseguer}}}
\bibcite{fowler2018session}{{19}{2018}{{Fowler et~al\unhbox \voidb@x \hbox {.}}}{{Fowler, Lindley, Morris, and Decova}}}
\bibcite{goldreich1987play}{{20}{1987}{{Goldreich et~al\unhbox \voidb@x \hbox {.}}}{{Goldreich, Micali, and Wigderson}}}
\bibcite{hofheinz2015gnuc}{{21}{2015}{{Hofheinz and Shoup}}{{Hofheinz and Shoup}}}
\bibcite{katz2007universally}{{22}{2007}{{Katz}}{{Katz}}}
\bibcite{kobayashi1999linearity}{{23}{1999}{{Kobayashi et~al\unhbox \voidb@x \hbox {.}}}{{Kobayashi, Pierce, and Turner}}}
\bibcite{kosba2016hawk}{{24}{2016}{{Kosba et~al\unhbox \voidb@x \hbox {.}}}{{Kosba, Miller, Shi, Wen, and Papamanthou}}}
\bibcite{iitm}{{25}{2006}{{Kusters}}{{Kusters}}}
\bibcite{kusters2009computational}{{26}{2009}{{K{\"u}sters and Tuengerthal}}{{K{\"u}sters and Tuengerthal}}}
\bibcite{laud2005secrecy}{{27}{2005}{{Laud}}{{Laud}}}
\bibcite{lewis2003cryptol}{{28}{2003}{{Lewis and Martin}}{{Lewis and Martin}}}
\bibcite{lincoln1998probabilistic}{{29}{1998}{{Lincoln et~al\unhbox \voidb@x \hbox {.}}}{{Lincoln, Mitchell, Mitchell, and Scedrov}}}
\bibcite{lindell2014introduction}{{30}{2014}{{Lindell and Katz}}{{Lindell and Katz}}}
\bibcite{mateus2003composition}{{31}{2003}{{Mateus et~al\unhbox \voidb@x \hbox {.}}}{{Mateus, Mitchell, and Scedrov}}}
\bibcite{meadows1996nrl}{{32}{1996}{{Meadows}}{{Meadows}}}
\bibcite{miller2017sprites}{{33}{2017}{{Miller et~al\unhbox \voidb@x \hbox {.}}}{{Miller, Bentov, Kumaresan, and McCorry}}}
\bibcite{milner1999communicating}{{34}{1999}{{Milner}}{{Milner}}}
\bibcite{swamy2016dependent}{{35}{2016}{{Swamy et~al\unhbox \voidb@x \hbox {.}}}{{Swamy, Hri{\c {t}}cu, Keller, Rastogi, Delignat-Lavaud, Forest, Bhargavan, Fournet, et~al\unhbox \voidb@x \hbox {.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ILC Metatheory Attempt}{13}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}ILC meta theory}{14}{appendix.B}}
\newlabel{sec:ilcproofs}{{B}{14}{ILC meta theory}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Additional syntax}{14}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Configuration typings}{14}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Type soundness}{14}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Confluence}{15}{subsection.B.4}}
\newlabel{lem:UniqueWriter}{{B.4}{15}{Unique writer process}{theorem.B.4}{}}
\newlabel{lem:UniqueReader}{{B.5}{15}{Unique reader process}{theorem.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}ILC Implementation of \textsf  {execUC} }{16}{appendix.C}}
\newlabel{sec:full-execUC}{{C}{16}{ILC Implementation of \textsf {execUC}}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/suc\textendash colored.ilc}{16}{lstlisting.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full definition of \textsf  {execUC}. The channels follow a uniform naming scheme. The read end of a channel is prefixed with \textsf  {r-} and the write end of a channel is prefixed with \textsf  {w-}. The channel \textsf  {rZ2P} denotes the read end of communications from the environment \textsf  {z} to the party \textsf  {p}. First, the random bitstring is split amongst each of the five parties. Then, the functionality, the adversary, and both protocol parties are spawned in a child process (given the appropriate channels and parameters), and the process continues as the environment process. Notice that parties are run in wrapper functions, which alter their behavior depending on whether or not they are corrupted. If a party is corrupted, then the adversary masquerades as the party. The mode carried over the rightmost lollipop is derived as $\{(\mathsf  {m}_{\mathsf  {f}},\mathsf  {m}_{\mathsf  {a}},\mathsf  {m_{\mathsf  {z}}) \mid \mathsf  {m}_{\mathsf  {f}} || (\mathsf  {m}_{\mathsf  {a}} || (\mathsf  {R} || (\mathsf  {R} || \mathsf  {m}_{\mathsf  {z}}))) => \mathsf  {m}}\}$.\relax }}{16}{figure.caption.23}}
\newlabel{fig:execUC}{{9}{16}{Full definition of \textsf {execUC}. The channels follow a uniform naming scheme. The read end of a channel is prefixed with \textsf {r-} and the write end of a channel is prefixed with \textsf {w-}. The channel \textsf {rZ2P} denotes the read end of communications from the environment \textsf {z} to the party \textsf {p}. First, the random bitstring is split amongst each of the five parties. Then, the functionality, the adversary, and both protocol parties are spawned in a child process (given the appropriate channels and parameters), and the process continues as the environment process. Notice that parties are run in wrapper functions, which alter their behavior depending on whether or not they are corrupted. If a party is corrupted, then the adversary masquerades as the party. The mode carried over the rightmost lollipop is derived as $\{(\mathsf {m}_{\mathsf {f}},\mathsf {m}_{\mathsf {a}},\mathsf {m_{\mathsf {z}}) \mid \mathsf {m}_{\mathsf {f}} || (\mathsf {m}_{\mathsf {a}} || (\mathsf {R} || (\mathsf {R} || \mathsf {m}_{\mathsf {z}}))) => \mathsf {m}}\}$.\relax }{figure.caption.23}{}}
\citation{canetti2001commitments}
\citation{canetti2001commitments}
\@writefile{toc}{\contentsline {section}{\numberline {D}Extending ILC with Trapdoor Permutations}{17}{appendix.D}}
\@writefile{lol}{\contentsline {lstlisting}{listings/prg.ilc}{17}{lstlisting.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Universally Composable Commitment Protocol}{17}{appendix.E}}
\newlabel{app:ucc}{{E}{17}{Universally Composable Commitment Protocol}{appendix.E}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.01pt}
\newlabel{tocindent2}{12.72998pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extending ILC with trapdoor permutations. The semantics are parameterized by a security parameter $k$.\relax }}{18}{figure.caption.24}}
\newlabel{fig:extended-ilc}{{10}{18}{Extending ILC with trapdoor permutations. The semantics are parameterized by a security parameter $k$.\relax }{figure.caption.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Universally Composable Commitment\relax }}{18}{algocf.1}}
\newlabel{alg:com}{{1}{18}{Universally Composable Commitment Protocol}{algocf.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/dummy.ilc}{19}{lstlisting.-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dummy adversary. The dummy adversary forwards messages from the environment to either the functionality (if the message has constructor \textsf  {A2F}) or the party \textsf  {p} (if the message has constructor \textsf  {A2P}). Similarly, the dummy adversary forwards messages from the functionality or the procotol parties to the environment.\relax }}{19}{figure.caption.26}}
\newlabel{fig:dummy-adversary}{{11}{19}{Dummy adversary. The dummy adversary forwards messages from the environment to either the functionality (if the message has constructor \textsf {A2F}) or the party \textsf {p} (if the message has constructor \textsf {A2P}). Similarly, the dummy adversary forwards messages from the functionality or the procotol parties to the environment.\relax }{figure.caption.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/dummyp.ilc}{19}{lstlisting.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dummy party. The dummy party simply relays information between the environment and the functionality.\relax }}{19}{figure.caption.27}}
\newlabel{fig:dummy-party}{{12}{19}{Dummy party. The dummy party simply relays information between the environment and the functionality.\relax }{figure.caption.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/Fcrs.ilc}{19}{lstlisting.-16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ideal functionality for common reference string.\relax }}{19}{figure.caption.28}}
\newlabel{fig:f-crs}{{13}{19}{Ideal functionality for common reference string.\relax }{figure.caption.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/Fcom\textendash full.ilc}{19}{lstlisting.-17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ideal functionality for one-time bit commitment.\relax }}{19}{figure.caption.29}}
\newlabel{fig:f-com-full}{{14}{19}{Ideal functionality for one-time bit commitment.\relax }{figure.caption.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/sim.ilc}{20}{lstlisting.-18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ideal world simulator for UC commitment.\relax }}{20}{figure.caption.30}}
\newlabel{fig:sim}{{15}{20}{Ideal world simulator for UC commitment.\relax }{figure.caption.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/simR.ilc}{21}{lstlisting.-19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Real world simulator for UC commitment.\relax }}{21}{figure.caption.31}}
\newlabel{fig:simR}{{16}{21}{Real world simulator for UC commitment.\relax }{figure.caption.31}{}}
\newlabel{TotPages}{{21}{21}{}{page.21}{}}
