This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./build/main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bibs/references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--can't use both volume and number fields in abadi2001mobile
Warning--empty publisher in abadi2001mobile
Warning--empty address in abadi2001mobile
Warning--empty publisher in barthe2011computer
Warning--empty address in barthe2011computer
Warning--page numbers missing in both pages and numpages fields in barthe2011computer
Warning--empty publisher in berger2001sequentiality
Warning--empty address in berger2001sequentiality
Warning--empty publisher in blanchet2007cryptoverif
Warning--empty address in blanchet2007cryptoverif
Warning--empty publisher in blanchet2012security
Warning--empty address in blanchet2012security
Warning--no number and no volume in blanchet2010proverif
Warning--page numbers missing in both pages and numpages fields in blanchet2010proverif
Warning--empty year in camenischmulti
Warning--no journal in camenischmulti
Warning--no number and no volume in camenischmulti
Warning--page numbers missing in both pages and numpages fields in camenischmulti
Warning--empty publisher in camenisch2016universal
Warning--empty address in camenisch2016universal
Warning--empty year in camenischiuc
Warning--no journal in camenischiuc
Warning--no number and no volume in camenischiuc
Warning--page numbers missing in both pages and numpages fields in camenischiuc
Warning--empty publisher in canetti2001universally
Warning--empty address in canetti2001universally
Warning--page numbers missing in both pages and numpages fields in canetti2001universally
Warning--empty publisher in canetti2015simpler
Warning--empty address in canetti2015simpler
Warning--empty publisher in canetti2001commitments
Warning--empty address in canetti2001commitments
Warning--empty publisher in canetti2003universal
Warning--empty address in canetti2003universal
Warning--empty year in dziembowski2017perun
Warning--empty institution in dziembowski2017perun
Warning--empty publisher in dziembowski2018general
Warning--empty address in dziembowski2018general
Warning--empty address in escobar2009maude
Warning--no journal in fowler2018session
Warning--no number and no volume in fowler2018session
Warning--page numbers missing in both pages and numpages fields in fowler2018session
Warning--empty publisher in goldreich1987play
Warning--empty address in goldreich1987play
Warning--empty publisher in katz2007universally
Warning--empty address in katz2007universally
Warning--empty publisher in kosba2016hawk
Warning--empty address in kosba2016hawk
Warning--empty publisher in kusters2006simulation
Warning--empty address in kusters2006simulation
Warning--empty publisher in laud2005secrecy
Warning--empty address in laud2005secrecy
Warning--empty publisher in lewis2003cryptol
Warning--empty address in lewis2003cryptol
Warning--empty publisher in lincoln1998probabilistic
Warning--empty address in lincoln1998probabilistic
Warning--empty address in lindell2017simulate
Warning--empty address in lindell2014introduction
Warning--empty publisher in mateus2003composition
Warning--empty address in mateus2003composition
Warning--empty address in maurer2011constructive
Warning--empty publisher in maurer2011abstract
Warning--empty address in maurer2011abstract
Warning--page numbers missing in both pages and numpages fields in maurer2011abstract
Warning--no number and no volume in miller2017sprites
Warning--page numbers missing in both pages and numpages fields in miller2017sprites
Warning--empty address in milner1999communicating
Warning--empty publisher in pfitzmann2001model
Warning--empty address in pfitzmann2001model
Warning--empty publisher in swamy2016dependent
Warning--empty address in swamy2016dependent
Warning--page numbers missing in both pages and numpages fields in swamy2016dependent
You've used 45 entries,
            5719 wiz_defined-function locations,
            1628 strings with 26194 characters,
and the built_in function-call counts, 52558 in all, are:
= -- 6305
> -- 1843
< -- 0
+ -- 606
- -- 632
* -- 3657
:= -- 5344
add.period$ -- 227
call.type$ -- 45
change.case$ -- 306
chr.to.int$ -- 44
cite$ -- 116
duplicate$ -- 4810
empty$ -- 3362
format.name$ -- 771
if$ -- 12628
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 185
newline$ -- 378
num.names$ -- 359
pop$ -- 1939
preamble$ -- 1
purify$ -- 691
quote$ -- 0
skip$ -- 1676
stack$ -- 0
substring$ -- 3843
swap$ -- 482
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1079
warning$ -- 71
while$ -- 359
width$ -- 0
write$ -- 795
(There were 71 warnings)
