\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{canetti2001universally}
\citation{lindell2014introduction}
\citation{goldreich1987play}
\citation{bohl2016symbolic}
\citation{barthe2011computer}
\citation{abadi1999calculus}
\citation{milner1999communicating}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{milner1999communicating}
\citation{abadi1999calculus,abadi2001mobile,lincoln1998probabilistic}
\citation{kobayashi1999linearity,bohl2016symbolic,fowler2018session}
\citation{canetti2001commitments}
\citation{camenisch2016universal}
\citation{goldreich1987play}
\citation{brassard1988minimum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interactive Lambda Calculus}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:contributions}{{1.2}{2}{Contributions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\newlabel{sec:overview}{{2}{2}{Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background on Universal Composability}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:background-uc}{{2.1}{2}{Background on Universal Composability}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ILC by Example}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:ilc-flavored}{{2.2}{2}{ILC by Example}{subsection.2.2}{}}
\citation{canetti2001commitments}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{func:com}{{\caption@xref {func:com}{ on input line 22}}{3}{Overview}{Item.2}{}}
\newlabel{sub@func:com}{{}{3}{Overview}{Item.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/Fcom.ilc}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An ideal functionality for a one-time commitment scheme in prose (left) and in ILC (right).\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{func:com}{{1}{3}{An ideal functionality for a one-time commitment scheme in prose (left) and in ILC (right).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ILC Type System}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:type-tour}{{2.3}{3}{ILC Type System}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{A Selection of Typing Rules.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revisiting \textsf  {fCom}.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactive Lambda Calculus}{4}{section.3}\protected@file@percent }
\newlabel{sec:ilc}{{3}{4}{Interactive Lambda Calculus}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:syntax}{{3.1}{4}{Syntax}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ILC Syntax.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ilc-syntax}{{2}{5}{ILC Syntax.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Static Semantics}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:types}{{3.2}{5}{Static Semantics}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ILC typing rules.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:full-type-expressions}{{3}{6}{ILC typing rules.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ILC dynamic syntax.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:configs}{{4}{7}{ILC dynamic syntax.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ILC reduction rules.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:semantics}{{5}{7}{ILC reduction rules.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Semantics}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:semantics}{{3.3}{7}{Dynamic Semantics}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ILC Metatheory}{8}{section.4}\protected@file@percent }
\newlabel{sec:metatheory}{{4}{8}{ILC Metatheory}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type Soundness}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confluence}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{8}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SaUCy}{8}{section.6}\protected@file@percent }
\newlabel{sec:saucy}{{6}{8}{SaUCy}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Probabilistic Polynomial Time in ILC}{8}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:ppt}{{6.1}{8}{Probabilistic Polynomial Time in ILC}{subsection.6.1}{}}
\citation{hofheinz2015gnuc,backes2007reactive,canetti2001universally}
\citation{hofheinz2013polynomial}
\citation{backes2007reactive}
\citation{bugliesi2015affine}
\citation{canetti2015simpler}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SaUCy Execution Model}{9}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:concrete-uc}{{6.2}{9}{SaUCy Execution Model}{subsection.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/simp\textendash suc.ilc}{9}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsf  {execUC}.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:execUC-diagram}{{6}{9}{\textsf {execUC}.\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/crupt.ilc}{9}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/fwd.ilc}{9}{lstlisting.-4}\protected@file@percent }
\citation{canetti2001universally}
\@writefile{lol}{\contentsline {lstlisting}{listings/corruptOrNotShort.ilc}{10}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Defining UC Security in ILC}{10}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:uc}{{6.3}{10}{Defining UC Security in ILC}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}A Composition Theorem in SaUCy}{10}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:composition}{{6.4}{10}{A Composition Theorem in SaUCy}{subsection.6.4}{}}
\citation{canetti2001universally}
\citation{canetti2003universal}
\citation{kosba2016hawk,katz2007universally}
\citation{canetti2001commitments}
\citation{lindell2017simulate}
\citation{canetti2001commitments}
\@writefile{lol}{\contentsline {lstlisting}{listings/compose.ilc}{11}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Protocol composition operator.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:composition-operator}{{7}{11}{Protocol composition operator.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Other notions of composition.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Instantiating UC Commitments}{11}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:example}{{6.5}{11}{Instantiating UC Commitments}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Extending ILC with cryptographic primitives.}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commitment Protocol.}{11}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/ucc.ilc}{11}{lstlisting.-7}\protected@file@percent }
\citation{canetti2001commitments}
\citation{canetti2001commitments}
\citation{camenisch2016universal}
\@writefile{toc}{\contentsline {paragraph}{Defining the simulator.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational argument.}{12}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/sim\textendash short.ilc}{12}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ideal world simulator (excerpt) for UC commitment (full version in appendix).\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sim-short}{{8}{12}{Ideal world simulator (excerpt) for UC commitment (full version in appendix).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Reentrancy in SaUCy}{12}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:reentrancy}{{6.6}{12}{Reentrancy in SaUCy}{subsection.6.6}{}}
\citation{camenisch2016universal}
\citation{abadi1999calculus}
\citation{abadi2001mobile}
\citation{milner1999communicating}
\citation{bohl2016symbolic}
\citation{lincoln1998probabilistic}
\citation{mateus2003composition}
\citation{laud2005secrecy}
\citation{berger2001sequentiality}
\citation{fowler2018session}
\citation{blanchet2012security}
\citation{meadows1996nrl}
\citation{escobar2009maude}
\citation{blanchet2010proverif}
\@writefile{lol}{\contentsline {lstlisting}{listings/loop.ilc}{13}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/reentrant.ilc}{13}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/reentrant\textendash seq.ilc}{13}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/reentrant\textendash ignore.ilc}{13}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{13}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{13}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Process Calculi}{13}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:process-calculi}{{7.1}{13}{Process Calculi}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{With symbolic semantics.}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With computational semantics.}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With confluence.}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tools for Cryptographic Analysis}{13}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:tools}{{7.2}{13}{Tools for Cryptographic Analysis}{subsection.7.2}{}}
\citation{barthe2009formal}
\citation{barthe2011computer}
\citation{blanchet2007cryptoverif}
\citation{lewis2003cryptol}
\citation{swamy2016dependent}
\citation{canetti2001universally,pfitzmann2001model,canetti2003universal,backes2007reactive,canetti2008analyzing,maurer2011abstract,maurer2011constructive,canetti2015simpler,bohl2016symbolic,hofheinz2015gnuc,camenisch2016universal,camenischiuc,camenischmulti}
\citation{backes2007reactive}
\citation{kusters2006simulation,camenischiuc}
\citation{maurer2011abstract}
\citation{canetti2015simpler}
\citation{canetti2001universally}
\citation{dziembowski2018general,miller2017sprites,dziembowski2017perun}
\bibdata{bibs/references}
\bibcite{abadi2001mobile}{{1}{2001}{{Abadi and Fournet}}{{Abadi and Fournet}}}
\bibcite{abadi1999calculus}{{2}{1999}{{Abadi and Gordon}}{{Abadi and Gordon}}}
\bibcite{backes2007reactive}{{3}{2007}{{Backes et~al\unhbox \voidb@x \hbox {.}}}{{Backes, Pfitzmann, and Waidner}}}
\bibcite{barthe2011computer}{{4}{2011}{{Barthe et~al\unhbox \voidb@x \hbox {.}}}{{Barthe, Gr{\'e}goire, Heraud, and B{\'e}guelin}}}
\bibcite{barthe2009formal}{{5}{2009}{{Barthe et~al\unhbox \voidb@x \hbox {.}}}{{Barthe, Gr{\'e}goire, and Zanella~B{\'e}guelin}}}
\bibcite{berger2001sequentiality}{{6}{2001}{{Berger et~al\unhbox \voidb@x \hbox {.}}}{{Berger, Honda, and Yoshida}}}
\bibcite{blanchet2007cryptoverif}{{7}{2007}{{Blanchet}}{{Blanchet}}}
\bibcite{blanchet2012security}{{8}{2012}{{Blanchet}}{{Blanchet}}}
\bibcite{blanchet2010proverif}{{9}{2010}{{Blanchet et~al\unhbox \voidb@x \hbox {.}}}{{Blanchet, Cheval, Allamigeon, and Smyth}}}
\bibcite{bohl2016symbolic}{{10}{2016}{{B{\"o}hl and Unruh}}{{B{\"o}hl and Unruh}}}
\bibcite{brassard1988minimum}{{11}{1988}{{Brassard et~al\unhbox \voidb@x \hbox {.}}}{{Brassard, Chaum, and Cr{\'e}peau}}}
\bibcite{bugliesi2015affine}{{12}{2015}{{Bugliesi et~al\unhbox \voidb@x \hbox {.}}}{{Bugliesi, Calzavara, Eigner, and Maffei}}}
\bibcite{camenischmulti}{{13}{[n. d.]a}{{Camenisch et~al\unhbox \voidb@x \hbox {.}}}{{Camenisch, Drijvers, and Tackmann}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Variations of Universal Composability}{14}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:uc-variants}{{7.3}{14}{Variations of Universal Composability}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{14}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{14}{Conclusion and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.25}\protected@file@percent }
\bibcite{camenisch2016universal}{{14}{2016}{{Camenisch et~al\unhbox \voidb@x \hbox {.}}}{{Camenisch, Enderlein, Krenn, K{\"u}sters, and Rausch}}}
\bibcite{camenischiuc}{{15}{[n. d.]b}{{Camenisch et~al\unhbox \voidb@x \hbox {.}}}{{Camenisch, Krenn, K{\"u}sters, and Rausch}}}
\bibcite{canetti2001universally}{{16}{2001}{{Canetti}}{{Canetti}}}
\bibcite{canetti2008analyzing}{{17}{2008}{{Canetti et~al\unhbox \voidb@x \hbox {.}}}{{Canetti, Cheung, Kaynar, Liskov, Lynch, Pereira, and Segala}}}
\bibcite{canetti2015simpler}{{18}{2015}{{Canetti et~al\unhbox \voidb@x \hbox {.}}}{{Canetti, Cohen, and Lindell}}}
\bibcite{canetti2001commitments}{{19}{2001}{{Canetti and Fischlin}}{{Canetti and Fischlin}}}
\bibcite{canetti2003universal}{{20}{2003}{{Canetti and Rabin}}{{Canetti and Rabin}}}
\bibcite{dziembowski2017perun}{{21}{[n. d.]}{{Dziembowski et~al\unhbox \voidb@x \hbox {.}}}{{Dziembowski, Eckey, Faust, and Malinowski}}}
\bibcite{dziembowski2018general}{{22}{2018}{{Dziembowski et~al\unhbox \voidb@x \hbox {.}}}{{Dziembowski, Faust, and Host{\'a}kov{\'a}}}}
\bibcite{escobar2009maude}{{23}{2009}{{Escobar et~al\unhbox \voidb@x \hbox {.}}}{{Escobar, Meadows, and Meseguer}}}
\bibcite{fowler2018session}{{24}{2018}{{Fowler et~al\unhbox \voidb@x \hbox {.}}}{{Fowler, Lindley, Morris, and Decova}}}
\bibcite{gay2010linear}{{25}{2010}{{Gay and Vasconcelos}}{{Gay and Vasconcelos}}}
\bibcite{goldreich1987play}{{26}{1987}{{Goldreich et~al\unhbox \voidb@x \hbox {.}}}{{Goldreich, Micali, and Wigderson}}}
\bibcite{hofheinz2015gnuc}{{27}{2015}{{Hofheinz and Shoup}}{{Hofheinz and Shoup}}}
\bibcite{hofheinz2013polynomial}{{28}{2013}{{Hofheinz et~al\unhbox \voidb@x \hbox {.}}}{{Hofheinz, Unruh, and M{\"u}ller-Quade}}}
\bibcite{katz2007universally}{{29}{2007}{{Katz}}{{Katz}}}
\bibcite{kobayashi1999linearity}{{30}{1999}{{Kobayashi et~al\unhbox \voidb@x \hbox {.}}}{{Kobayashi, Pierce, and Turner}}}
\bibcite{kosba2016hawk}{{31}{2016}{{Kosba et~al\unhbox \voidb@x \hbox {.}}}{{Kosba, Miller, Shi, Wen, and Papamanthou}}}
\bibcite{kusters2006simulation}{{32}{2006}{{Kusters}}{{Kusters}}}
\bibcite{laud2005secrecy}{{33}{2005}{{Laud}}{{Laud}}}
\bibcite{lewis2003cryptol}{{34}{2003}{{Lewis and Martin}}{{Lewis and Martin}}}
\bibcite{lincoln1998probabilistic}{{35}{1998}{{Lincoln et~al\unhbox \voidb@x \hbox {.}}}{{Lincoln, Mitchell, Mitchell, and Scedrov}}}
\bibcite{lindell2017simulate}{{36}{2017}{{Lindell}}{{Lindell}}}
\bibcite{lindell2014introduction}{{37}{2014}{{Lindell and Katz}}{{Lindell and Katz}}}
\bibcite{mateus2003composition}{{38}{2003}{{Mateus et~al\unhbox \voidb@x \hbox {.}}}{{Mateus, Mitchell, and Scedrov}}}
\bibcite{maurer2011constructive}{{39}{2011}{{Maurer}}{{Maurer}}}
\bibcite{maurer2011abstract}{{40}{2011}{{Maurer and Renner}}{{Maurer and Renner}}}
\bibcite{meadows1996nrl}{{41}{1996}{{Meadows}}{{Meadows}}}
\bibcite{miller2017sprites}{{42}{2017}{{Miller et~al\unhbox \voidb@x \hbox {.}}}{{Miller, Bentov, Kumaresan, and McCorry}}}
\bibcite{milner1999communicating}{{43}{1999}{{Milner}}{{Milner}}}
\bibcite{pfitzmann2001model}{{44}{2001}{{Pfitzmann and Waidner}}{{Pfitzmann and Waidner}}}
\bibcite{swamy2016dependent}{{45}{2016}{{Swamy et~al\unhbox \voidb@x \hbox {.}}}{{Swamy, Hri{\c {t}}cu, Keller, Rastogi, Delignat-Lavaud, Forest, Bhargavan, Fournet, et~al\unhbox \voidb@x \hbox {.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithmic Typing Rules}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algorithmic typing rules.\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:alg-typing}{{9}{17}{Algorithmic typing rules.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Type Soundness}{17}{appendix.B}\protected@file@percent }
\newlabel{sec:ilcproofs}{{B}{17}{Type Soundness}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Progress}{17}{subsection.B.1}\protected@file@percent }
\newlabel{subsec:label}{{B.1}{17}{Progress}{subsection.B.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{5.0pt}\LT@entry 
    {1}{4.16704pt}\LT@entry 
    {1}{166.48064pt}\LT@entry 
    {1}{114.91983pt}}
\gdef \LT@ii {\LT@entry 
    {1}{5.0pt}\LT@entry 
    {1}{4.16704pt}\LT@entry 
    {2}{336.60556pt}\LT@entry 
    {2}{108.81989pt}}
\citation{gay2010linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Preservation}{19}{subsection.B.2}\protected@file@percent }
\newlabel{lem:local-preservation}{{B.3}{19}{Local Preservation}{theorem.B.3}{}}
\newlabel{lem:equiv}{{B.4}{19}{Preservation Modulo Equivalence}{theorem.B.4}{}}
\newlabel{lem:subterms}{{B.5}{19}{Typeability of Subterms}{theorem.B.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{5.0pt}\LT@entry 
    {1}{33.06262pt}\LT@entry 
    {1}{196.41411pt}\LT@entry 
    {1}{101.41989pt}}
\newlabel{lem:replacement}{{B.6}{20}{Replacement (Evaluation Contexts)}{theorem.B.6}{}}
\newlabel{lem:sub-int}{{B.7}{20}{Substitution (Unrestricted)}{theorem.B.7}{}}
\newlabel{lem:sub-aff}{{B.8}{20}{Substitution (Affine)}{theorem.B.8}{}}
\newlabel{lem:sub-rd}{{B.9}{20}{Substitution (Read Endpoint)}{theorem.B.9}{}}
\newlabel{lem:sub-wr}{{B.10}{20}{Substitution (Write Endpoint)}{theorem.B.10}{}}
\gdef \LT@iv {\LT@entry 
    {1}{5.0pt}\LT@entry 
    {1}{33.06262pt}\LT@entry 
    {1}{221.0785pt}\LT@entry 
    {1}{94.24986pt}}
\gdef \LT@v {\LT@entry 
    {1}{5.0pt}\LT@entry 
    {1}{19.02309pt}\LT@entry 
    {1}{83.33292pt}\LT@entry 
    {1}{68.87994pt}}
\gdef \LT@vi {\LT@entry 
    {1}{5.0pt}\LT@entry 
    {1}{38.98476pt}\LT@entry 
    {1}{273.00581pt}\LT@entry 
    {1}{110.20988pt}}
\gdef \LT@vii {\LT@entry 
    {1}{5.0pt}\LT@entry 
    {1}{39.71477pt}\LT@entry 
    {1}{280.8482pt}\LT@entry 
    {1}{88.99983pt}}
\gdef \LT@viii {\LT@entry 
    {1}{5.0pt}\LT@entry 
    {1}{39.71477pt}\LT@entry 
    {1}{289.9892pt}\LT@entry 
    {1}{103.42986pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Confluence}{23}{appendix.C}\protected@file@percent }
\newlabel{lem:UniqueWriter}{{C.1}{23}{Unique writer process}{theorem.C.1}{}}
\newlabel{lem:UniqueReader}{{C.2}{23}{Unique reader process}{theorem.C.2}{}}
\newlabel{lem:single-step-confluence}{{C.3}{24}{Single-step confluence}{theorem.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}ILC Implementation of \textsf  {execUC} }{25}{appendix.D}\protected@file@percent }
\newlabel{sec:full-execUC}{{D}{25}{ILC Implementation of \textsf {execUC}}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/suc\textendash colored.ilc}{25}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Full implementation of \textsf  {execUC}. The channels follow a uniform naming scheme. The read end of a channel is prefixed with \textsf  {r-} and the write end of a channel is prefixed with \textsf  {w-}. The channel \textsf  {rZ2P} denotes the read end of communications from the environment \textsf  {z} to the party \textsf  {p}. First, the random bitstring is split amongst each of the five parties. Then, the functionality, the adversary, and both protocol parties are spawned in a child process (given the appropriate channels and parameters), and the process continues as the environment process. Notice that parties are run in wrapper functions, which alter their behavior depending on whether or not they are corrupted. If a party is corrupted, then the adversary masquerades as the party.\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:execUC}{{10}{25}{Full implementation of \textsf {execUC}. The channels follow a uniform naming scheme. The read end of a channel is prefixed with \textsf {r-} and the write end of a channel is prefixed with \textsf {w-}. The channel \textsf {rZ2P} denotes the read end of communications from the environment \textsf {z} to the party \textsf {p}. First, the random bitstring is split amongst each of the five parties. Then, the functionality, the adversary, and both protocol parties are spawned in a child process (given the appropriate channels and parameters), and the process continues as the environment process. Notice that parties are run in wrapper functions, which alter their behavior depending on whether or not they are corrupted. If a party is corrupted, then the adversary masquerades as the party.\relax }{figure.caption.28}{}}
\citation{canetti2001commitments}
\citation{canetti2001commitments}
\@writefile{toc}{\contentsline {section}{\numberline {E}Extending ILC with Trapdoor Permutations}{26}{appendix.E}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/prg.ilc}{26}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Universally Composable Commitment Protocol}{26}{appendix.F}\protected@file@percent }
\newlabel{app:ucc}{{F}{26}{Universally Composable Commitment Protocol}{appendix.F}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.01pt}
\newlabel{tocindent2}{12.72998pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Extending ILC with trapdoor permutations. The semantics are parameterized by a security parameter $k$.\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:extended-ilc}{{11}{27}{Extending ILC with trapdoor permutations. The semantics are parameterized by a security parameter $k$.\relax }{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Universally Composable Commitment\relax }}{27}{algocf.1}\protected@file@percent }
\newlabel{alg:com}{{1}{27}{Universally Composable Commitment Protocol}{algocf.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/dummy.ilc}{28}{lstlisting.-15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dummy adversary. The dummy adversary forwards messages from the environment to either the functionality (if the message has constructor \textsf  {A2F}) or the party \textsf  {p} (if the message has constructor \textsf  {A2P}). Similarly, the dummy adversary forwards messages from the functionality or the procotol parties to the environment.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dummy-adversary}{{12}{28}{Dummy adversary. The dummy adversary forwards messages from the environment to either the functionality (if the message has constructor \textsf {A2F}) or the party \textsf {p} (if the message has constructor \textsf {A2P}). Similarly, the dummy adversary forwards messages from the functionality or the procotol parties to the environment.\relax }{figure.caption.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/dummyp.ilc}{28}{lstlisting.-16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dummy party. The dummy party simply relays information between the environment and the functionality.\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dummy-party}{{13}{28}{Dummy party. The dummy party simply relays information between the environment and the functionality.\relax }{figure.caption.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/Fcrs.ilc}{28}{lstlisting.-17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ideal functionality for common reference string.\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:f-crs}{{14}{28}{Ideal functionality for common reference string.\relax }{figure.caption.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/Bcrs.ilc}{29}{lstlisting.-18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bad ideal functionality for common reference string.\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:f-crs}{{15}{29}{Bad ideal functionality for common reference string.\relax }{figure.caption.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/Fcom\textendash full.ilc}{29}{lstlisting.-19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ideal functionality for one-time bit commitment.\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:f-com-full}{{16}{29}{Ideal functionality for one-time bit commitment.\relax }{figure.caption.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/sim.ilc}{30}{lstlisting.-20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ideal world simulator for UC commitment.\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sim}{{17}{30}{Ideal world simulator for UC commitment.\relax }{figure.caption.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/simR.ilc}{31}{lstlisting.-21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Real world simulator for UC commitment.\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:simR}{{18}{31}{Real world simulator for UC commitment.\relax }{figure.caption.37}{}}
\newlabel{TotPages}{{31}{31}{}{page.31}{}}
