{- UC experiment -}

{- Static corruptions: Either P is corrupted, Q is corrupted, or neither are
   corrupted. -}
data SttCrupt = SttCrupt (String, String) Crupt

data Crupt = CruptP | CruptQ | CruptNone

{- If P is corrupted, then Z shouldn't be able to write to P, messages from F
are forwarded to A, and messages from A are forwarded to F. Otherwise, spawn P
as normal. -}
let wrapper p crupt toZ frZ toF frF toA frA k bits =
  let! crupt' = crupt in
  let! toZ' = toZ in  
    if crupt' then
        print "Crupted" ;
        loop frZ !(lam _ . error "fail")
      |> fwd frF toA
      |> fwd frA toF
    else
      print "Not crupted" ;
      p toZ frZ toF frF k bits

{- The dummy adversary forwards messages between Z and F (and vice versa). -}
{- TODO: Using unpacked write channel should not type check -}
let dummyAdversary crupt toZ frZ toF frF toP frP toQ frQ k bits =
  let! crupt' = crupt in
    fwd frZ toF
  |> fwd frF toZ
  |> fwd frP toZ
  |> fwd frQ toZ


{--------------------Parties--------------------}
{- The dummy party forwards messages between Z and F (and vice versa). Flipped
argument order for type inference w/o annotations. Fix later. -}
let dummyParty toZ frZ toF frF k bits =
      fwd frZ toF
    |> fwd frF toZ

let committer toZ frZ toF frF k bits =
  let! bits' = bits in
  {- Should receive b from Z and public parameters from Fcrs? -}
  let b = 0 in
  let sigma = [S,Z,S,Z] in
  let pk0 = [S,Z,S,Z] in
  let pk1 = [S,Z,S,Z] in  
  let r = [Z,Z,Z,Z] in 
  let x = if b == 0 then prg pk0 r else xors (prg pk1 r) sigma in
      fwd frZ toF
    |> fwd frF toZ

{--------------------Functionalities--------------------}
data Msg = Commit Int
         | Open
	 | Opened Int
	 | Receipt

{- One-time commitment functionality -}
let fCom crupt toP frP toQ frQ toA frA k bits =
  let! crupt' = crupt in
  let! toP' = toP in
  let! toQ' = toQ in
  let! toA' = toA in
  let! bits' = bits in
  let (msg, frP) = rd frP in
  let! (Commit b) = msg in
    wr Receipt -> toQ' ;
    let (msg', frP) = rd frP in
    let! Open = msg' in
      wr (Opened b) -> toQ'

{- fCrs_helper :: Ref (Maybe Bitstring) -> Wr Bitstring -> a ->@W Unit -}
let fCrs_helper d c x = match (@d) with
                        {- Sample from distribution -}
                        | Nothing => let d' = [Z,S] in
		                       (let d := Just d') ; wr d' -> c
	                | Just d' => wr d' -> c

{- Parameterize with distribution? -}
let fCrs crupt toP frP toQ frQ toA frA k bits =
  let! crupt' = crupt in
  let! toP' = toP in
  let! toQ' = toQ in
  let! toA' = toA in
  let! bits' = bits in
  let d = ref Nothing in
      loop frP !(fCrs_helper d toP')
    |> loop frQ !(fCrs_helper d toQ')
    |> loop frA !(fCrs_helper d toA')

let fDummy crupt toP frP toQ frQ toA frA k bits =
  let! crupt' = crupt in
      fwd frP toP
    |> fwd frQ toQ
    |> fwd frA toA

{--------------------Environments--------------------}
let envCruptNone toE frE toP frP toQ frQ toA frA k bits =
  let! toE' = toE in
  let! toP' = toP in
  let! toQ' = toQ in
  let! toA' = toA in
    wr (SttCrupt ("sid1","") CruptNone) -> toE' ;
    let (_,frE) = rd frE in
      wr (Commit 0) -> toP' ;
    let (x, frQ) = rd frQ in
      print "Z:" ; print x ; wr Open -> toP' ;
    {- TODO: Fix -}
    let (x2, frQ) = rd frQ in
      print "Z:" ; print x2

let envCruptP toE frE toP frP toQ frQ toA frA k bits =
  let! toE' = toE in
  let! toP' = toP in
  let! toQ' = toQ in
  let! toA' = toA in
    wr (SttCrupt ("sid1","") CruptP) -> toE' ;
    let (_,frE) = rd frE in
      print "toA" ; wr (Commit 0) -> toA' ;
    let (x, frQ) = rd frQ in
      print "Z:" ; print x ; wr Open -> toA' ;
    let (x2, frQ) = rd frQ in
      print "Z:" ; print x2

let testEnv toExec frP toP frQ toQ frA toA k bits =
  let! toExec' = toExec in
  let! toP' = toP in
  let! toQ' = toQ in
  let! toA' = toA in
    wr (SttCrupt ("sid1","") CruptP) -> toExec'
    |> loop frP !(lam x . print "P sent")
    |> loop frQ !(lam x . print "Q sent")
    |> loop frA !(lam x . print "A sent")
      
{- UC communication layout
   Z --- P/Q
   |  X  |
   A --- F
 -}

let execUC z p q f a k r =
  {- Standard channels -}
  nu (rZ2P, wZ2P), (rP2Z, wP2Z)
  , (rZ2Q, wZ2Q), (rQ2Z, wQ2Z)
  , (rP2F, wP2F), (rF2P, wF2P)
  , (rQ2F, wQ2F), (rF2Q, wF2Q)
  , (rF2A, wF2A), (rA2F, wA2F)
  , (rA2Z, wA2Z), (rZ2A, wZ2A)
  {- Party wrapper channels -}
  , (rP2A, wP2A), (rA2P, wA2P)
  , (rQ2A, wQ2A), (rA2Q, wA2Q)
  {- Z to execution channels -}
  , (rZ2E, wZ2E), (rE2Z, wE2Z)
  . print "Initialized" ;
    let! r' = r in
    let (rf,ra,rp,rq,rz) = splitBits5 r' in
      (let (msg, rZ2E) = rd rZ2E in
       let! (SttCrupt sid crupt) = msg in
          wr () -> wE2Z
	|> f !crupt !wF2P rP2F !wF2Q rQ2F !wF2A rA2F k !rf
	|> a !crupt !wA2Z rZ2A !wA2F rF2A !wA2P rP2A !wA2Q rQ2A k !ra
	|> wrapper p !(crupt == CruptP) !wP2Z rZ2P !wP2F rF2P !wP2A rA2P k !rp
	|> wrapper q !(crupt == CruptQ) !wQ2Z rZ2Q !wQ2F rF2Q !wQ2A rA2Q k !rq)
    |> z !wZ2E rE2Z !wZ2P rP2Z !wZ2Q rQ2Z !wZ2A rA2Z k !rz

let testBits = ![S,Z,Z,S,S,Z,Z,S,S,Z,Z,S,S,Z,Z,S]

let idealCruptNone () =
  execUC envCruptNone
         dummyParty
	 dummyParty
	 fCom
	 dummyAdversary {- Replace with simulator -}
	 !()
	 testBits

{- TODO: Finish later. -}
let idealCruptP () =
  execUC envCruptP
         dummyParty
	 dummyParty
	 fCom
	 dummyAdversary {- Replace with simulator -}
	 !()
	 testBits

{-let real () =
  execUC testEnv
         dummyParty
	 dummyParty
	 fCrs
	 dummyAdversary
	 !()
	 testBits-}
