{- TODO: Shadowing variables not working properly and fix reference cells. -}

let sim crupt toZ frZ toF frF toP frP toQ frQ k bits =
  let! crupt' = crupt in
  let! toF' = toF in
  let! toZ' = toZ in
  let! k' = k in
  let! bits' = bits in
  let r = ref bits' in
  let (pk0,td0) = kgen 4 in
  let (pk1,td1) = kgen 4 in  
  let r0 = sample 4 r in
  let r1 = sample 4 r in
  let sigma = xors (prg pk0 r0) (prg pk1 r1) in
  print sigma
  
let sim2 k bits =
  let! k' = k in
  let! bits' = bits in
  let r = ref bits' in
  let (pk0,td0) = kgen 4 in
  let (pk1,td1) = kgen 4 in
  let r0 = sample 4 r in
  let r1 = sample 4 r in
  let sigma = xors (prg pk0 r0) (prg pk1 r1) in
  print sigma

let testSim () = sim2 !1 ![S,Z,Z,S,S,Z,Z,S,S,Z,Z,S,S,Z,Z,S]