let simI k bits crupt toZ toF toP toQ frZ frF frP frQ =
  let ($\mathsf{pk}_0$,$\mathsf{td}_0$) = kgen k in
  let ($\mathsf{pk}_1$,$\mathsf{td}_1$) = kgen k in  
  let ($\mathsf{r}_0$, bits) = sample k bits in
  let ($\mathsf{r}_1$, bits) = sample k bits in  
  let $\sigma$ = xors (prg $\mathsf{pk}_0$ $\mathsf{r}_0$) (prg $\mathsf{pk}_1$ $\mathsf{r}_1$) in
    match crupt with
    | CruptP $=>$
      let $($!GetCRS, frZ$)$ = rd frZ in
	wr (X2Z (PublicStrings $\sigma$ $\mathsf{pk}_0$ $\mathsf{pk}_1$)) $->$toZ ;
	let $($!(A2P (Commit' y)), frZ$)$ = rd frZ in
	  if check $\mathsf{td}_0$ $\mathsf{pk}_0$ y then
	    wr (Commit 0) $->$ toP
	  else
	    if check $\mathsf{td}_1$ $\mathsf{pk}_1$ (xors y $\sigma$) then
	      wr (Commit 1) $->$ toP
	    else error "Fail" ;
	  let $($!(A2P (Open' b r)), frZ$)$ = rd frZ in
	    if b == 0 && y == prg $\mathsf{pk}_0$ r ||
	      b == 1 && y == xors (prg $\mathsf{pk}_1$ r) $\sigma$
	    then wr Open $->$ toP
	    else error "Fail"
    | ...
